<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/txtresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#FBF1E0"
            android:gravity="center_vertical|right"
            android:hint="显示结果"
            android:lines="2"
            android:textSize="25sp" ></TextView>

        <!--
                C  DEL  ÷
        -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FBD2D2"
            android:text="C"></Button>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#FBDFD2"
            android:text="DEl"></Button>

        <Button
            android:id="@+id/btn_div"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FBD2D2"
            android:text="÷"></Button>
        </LinearLayout>

         <!--   1 2  3  +
               -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="calClick"
                android:background="#D2FBF6"
                android:text="1"></Button>

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="calClick"
                android:background="#D2FBF6"
                android:text="2"></Button>

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="calClick"
                android:background="#D2FBF6"
                android:text="3"></Button>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="calClick"
                android:background="#FBDFD2"
                android:text="+"></Button>
        </LinearLayout>

        <!--
            4 5 6 -        
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="calClick"
                android:background="#D2FBF6"
                android:text="4"></Button>

            <Button
                android:id="@+id/btn_5"
                android:onClick="calClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D2FBF6"
                android:text="5"></Button>

            <Button
                android:id="@+id/btn_6"
                android:onClick="calClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D2FBF6"
                android:text="6"></Button>

            <Button
                android:id="@+id/btn_dec"
                android:onClick="calClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FBD2D2"
                android:text="-"></Button>
        </LinearLayout>

        <!--
              7  8  9  ×
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_7"
                android:onClick="calClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D2FBF6"
                android:text="7"></Button>

            <Button
                android:id="@+id/btn_8"
                android:onClick="calClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D2FBF6"
                android:text="8"> </Button>

            <Button
                android:id="@+id/btn_9"
                android:onClick="calClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D2FBF6"
                android:text="9"></Button>

            <Button
                android:id="@+id/btn_mul"
                android:onClick="calClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FBDFD2"
                android:text="×"></Button>
        </LinearLayout>

        <!--

       -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FBD2D2"
                android:text="0"></Button>

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FBDFD2"
                android:text="．"></Button>

            <Button
                android:id="@+id/btn_equ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#FBD2D2"
                android:text="="></Button>
        </LinearLayout>


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>